<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bblog: development" uuid="c6407b1b-c2a0-4983-bc55-c0796813318b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bblog: test" uuid="f4bcd1e8-dc0f-4124-93e9-33476341a41b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bblog: production" uuid="e7e773e4-2b48-4644-a336-812614efddc0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>